<html>

<head>
    <style>
        body {
            background-image: url(https://pbc-html.s3.amazonaws.com/Assignment02/HOMEPAGE+BACKGROUND.jpg);
            background-size: cover;
        }

        h1 {
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(122, 122, 122)(94, 91, 91);
            text-align: center;
        }

        h2 {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(122, 122, 122)(94, 91, 91);
            text-align: center;
        }

        p {
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        .imgContainer {
            float: left;
            margin-right: 1%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <hr>

    <p><a href="https://pbc-html.s3.amazonaws.com/Assignment02/Assignment2+HomePage.html">Team Profile</a> |
        <a href="https://pbc-html.s3.amazonaws.com/Assignment03/Assignment03+Project+Information.html">Project
            Information</a> |
        <a href="https://pbc-html.s3.amazonaws.com/Assignment02/Assignment2+Industry+Data.html">Industry Data</a> |
        <a href="https://pbc-html.s3.amazonaws.com/Assignment02/website+Header.png">IT Work</a> |
        <a href="https://pbc-html.s3.amazonaws.com/Assignment02/website+Header.png">IT technology</a></p>

    <h1>Paul's Reflection</h1>
    <p>Place holder

    </p>

    <h1>Adelle's Reflection</h1>
    <p>Place holder

    </p>

    <h1>Nicholas' Reflection</h1>
    <p>Place holder

    </p>

    <p><a href="https://pbc-html.s3.amazonaws.com/Assignment03/Assignment03+HomePage.html">Team Profile</a> |
        <a href="https://pbc-html.s3.amazonaws.com/Assignment03/Assignment03+Project+Information.html">Tools</a> |
        <a href="https://pbc-html.s3.amazonaws.com/Assignment02/website+Header.png">Industry Data</a> |
        <a href="https://pbc-html.s3.amazonaws.com/Assignment02/website+Header.png">IT Work</a> |
        <a href="https://pbc-html.s3.amazonaws.com/Assignment02/website+Header.png">IT technology</a></p>

</body>

</html>